<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Event - Practice</title>
    <script>
        function showCongratulations(theButtonClicked) {
            document.getElementById('result_display').innerHTML = "Congratulations, you did it!<p>You got the page to update!</p>";
            theButtonClicked.innerHTML = "Click Me Again!";
        }
    </script>
    <style>
        body {
            color: white;
            background-color: darkslateblue;
            font-size: 20px;
        }

        #result_display {
            background-color: darkgray;
            width: 300px;
            height: 100px;
            position: relative;
            top: 10px;
            left: 10px;
            padding-left: 15px;
            padding-top: 15px;
            border-radius: 5px;
        }

        button {
            padding: 5px;
            border-radius: 5px;
            color: white;
            background-color: darkgoldenrod;
            
        }
    </style>
</head>
<body>
    <button onclick="showCongratulations(this)">Click Me!</button>
    <section id="result_display"></section>
</body>
</html>